WPFlindao/WPFlindao/MainWindow.xaml

<Window x:Class="WPFlindao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"
        Title="Matrix"
        Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="GetPoint"
        MouseRightButtonDown="Clear">
    <Grid Name="content" Background="#ff2d2d30" Margin="0,00,20,20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Rectangle Fill="#222c3e50" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1180"  MouseLeftButtonDown="DragWindow" />
        <Canvas Name="matrixCanvas" SnapsToDevicePixels="True" HorizontalAlignment="Left" Height="250" Width="250" Margin="930,330,0,0" VerticalAlignment="Top" Background="#FF27272A" ClipToBounds="True">
        </Canvas>
        <Label Content="Matrix" MouseLeftButtonDown="DragWindow" Foreground="#ffededed" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="19" Margin="320,10,319,0" FontSize="16" Width="45"/>
        <Button Width="40" Height="40" Margin="1140,0,0,540" BorderThickness="0,0,0,0" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Click="CloseWindow" MouseEnter="ChangeCloseIcon" MouseLeave="ChangeCloseIcon">
            <Rectangle Width="40" Height="40">
                <Rectangle.Fill>
                    <ImageBrush x:Name="CloseIcon" ImageSource="Images\x.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Width="40" Height="40" Margin="1100,0,40,540" BorderThickness="0" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Click="CloseWindow" MouseEnter="ChangeMaximizeIcon" MouseLeave="ChangeMaximizeIcon">
            <Rectangle Width="40" Height="40">
                <Rectangle.Fill>
                    <ImageBrush x:Name="MaximizeIcon" ImageSource="Images\m.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Grid Margin="0,40,0,0">
            <ComboBox Name="comboBoxOperation" Margin="10,10,930,498" IsEditable="False" IsEnabled="True" BorderBrush="#FFABADB3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF27272A" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Name="cbi1" IsSelected="True">Soma</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Subtração</ComboBoxItem>
                <ComboBoxItem Name="cbi3">Multiplicação</ComboBoxItem>
                <ComboBoxItem Name="cbi4">Determinante</ComboBoxItem>
                <ComboBoxItem Name="cbi5">Multiplicação por Escalar</ComboBoxItem>
                <ComboBoxItem Name="cbi6">Inversa</ComboBoxItem>
                <ComboBoxItem Name="cbi7">Transposta</ComboBoxItem>
            </ComboBox>
            <TextBox Name="matrixInput1" TextChanged="matrixInputTextChanged" HorizontalAlignment="Left" Height="240" Margin="10,52,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="240" FontFamily="Courier New" Background="#22000000" Foreground="#FFEDEDED" CaretBrush="#FFEDEDED" FontSize="16"/>
            <Label Name="validMatrix1" Content="No matrix" HorizontalAlignment="Left" Margin="185,297,0,0" VerticalAlignment="Top" Foreground="#FFEDEDED" Height="26" Width="65"/>
            <TextBox Name="matrixInput2" TextChanged="matrixInputTextChanged" HorizontalAlignment="Left" Height="240" Margin="270,52,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="240" FontFamily="Courier New" Background="#22000000" Foreground="#FFEDEDED" CaretBrush="#FFEDEDED" FontSize="16"/>
            <Label Name="validMatrix2" Content="No matrix" HorizontalAlignment="Left" Margin="446,297,0,0" VerticalAlignment="Top" Foreground="#FFEDEDED" Height="26" Width="64"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="270,11,0,0" VerticalAlignment="Top" Width="240" Height="31" Click="matrixOperation" />
            <TextBox Name="displayMatrix" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="281" Margin="550,11,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="341" FontFamily="Courier New" Background="#22000000" Foreground="#FFEDEDED" CaretBrush="#FFEDEDED" FontSize="16"/>
            <StackPanel Name="buttonsDisplay" HorizontalAlignment="Left" Height="268" Margin="934,11,0,0" VerticalAlignment="Top" Width="64"/>
            <StackPanel Name= "xDisplay" HorizontalAlignment="Left" Height="268" Margin="1020,11,0,0" VerticalAlignment="Top" Width="64"/>
            <StackPanel Name="yDisplay" HorizontalAlignment="Left" Height="268" Margin="1106,10,0,0" VerticalAlignment="Top" Width="64"/>
            <Button Name="Rotate" Content="Rotate" HorizontalAlignment="Left" Margin="724,349,0,0" VerticalAlignment="Top" Width="75" Click="rotation"/>
            <Button Name="Translate" Content="Translate" HorizontalAlignment="Left" Margin="724,386,0,0" VerticalAlignment="Top" Width="75" Click="translation"/>
            <Button Name="Scale" Content="Escale" HorizontalAlignment="Left" Margin="724,426,0,0" VerticalAlignment="Top" Width="75" Click="escaling"/>
            <TextBox Name="rotacionar" HorizontalAlignment="Left" Height="23" Margin="815,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
            <TextBox Name="transladarX" HorizontalAlignment="Left" Height="23" Margin="815,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
            <TextBox Name="transladarY" HorizontalAlignment="Left" Height="23" Margin="866,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
            <TextBox Name="escalonarX" HorizontalAlignment="Left" Height="23" Margin="815,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
            <TextBox x:Name="escalonarY" HorizontalAlignment="Left" Height="23" Margin="866,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        </Grid>
    </Grid>
    <x:Code>
        <![CDATA[
        
            bool closeIcon = true;
            bool maximizeIcon = true;

            private void DragWindow(object sender, MouseButtonEventArgs e) {
                DragMove();
            }
            private void CloseWindow(object sender, RoutedEventArgs e) {
                this.Close();
            }
            private void GetPoint(object sender, RoutedEventArgs e) {
                GetMousePositionWindowsForms();
            }
            private void Clear(object sender, RoutedEventArgs e) {
                ClearPoints();
            }
            private void ChangeCloseIcon(object sender, RoutedEventArgs e) {
                if(closeIcon) {
                    CloseIcon.ImageSource = new BitmapImage(new Uri(@"..\..\Images\x_hover.png", UriKind.Relative));
                    closeIcon = !closeIcon;
                } else {
                    CloseIcon.ImageSource = new BitmapImage(new Uri(@"..\..\Images\x.png", UriKind.Relative));
                    closeIcon = !closeIcon;
                }
            }
            private void ChangeMaximizeIcon(object sender, RoutedEventArgs e) {
                if(maximizeIcon) {
                    MaximizeIcon.ImageSource = new BitmapImage(new Uri(@"..\..\Images\m_hover.png", UriKind.Relative));
                    maximizeIcon = !maximizeIcon;
                } else {
                    MaximizeIcon.ImageSource = new BitmapImage(new Uri(@"..\..\Images\m.png", UriKind.Relative));
                    maximizeIcon = !maximizeIcon;
                }
            }
        ]]>
    </x:Code>
</Window>